language: node_js
node_js:
  - "10"
  - "12"
matrix:
    include:
      - os: linux
        env: DIST=--linux
      - os: windows
        env: DIST=--windows
      - os: osx
        env: DIST=--mac
after_script:
  - npm run electron-builder $DIST
